# JiraClient

./: pom.xml  readme.md
src/main/java/com/jiraclient/: JiraTest.java  JiraTestStatus.java  JiraTicket.java  TestExecution.java  TestExecutionInfo.java
src/test/java/: TestExecutor.java  TestSet1.java  TestSet2.java
src/test/java/com/jira/customtestrunner/: ConfigManagement.java  ExecutionListener.java  TestExecutionProcessor.java
src/test/resources/: config.properties
